# IBM1410Console

./: IBM1410Console.sln
IBM1410Console/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutCopyrightForm.Designer.cs  AboutCopyrightForm.cs  AboutCopyrightForm.resx  App.config  ComPortSettingsForm.Designer.cs  ComPortSettingsForm.cs  ConsoleSettingsForm.Designer.cs  ConsoleSettingsForm.cs  Copyright.txt  CoreSizeSettingsForm.Designer.cs  CoreSizeSettingsForm.cs  Helpers.cs  IBM1402Form.Designer.cs  IBM1402Form.cs  IBM1402Form.resx  IBM1402StackerForm.Designer.cs  IBM1402StackerForm.cs  IBM1403Form.Designer.cs  IBM1403Form.cs  IBM1403Form.resx  IBM1410BCD.cs  IBM1410Card.cs  IBM1410Console.csproj  IBM1410Form.Designer.cs  IBM1410Form.cs  IBM1410Form.resx  IBM1410Lamp.cs  IBM1410SwitchForm.Designer.cs  IBM1410SwitchForm.cs  IBM1410SwitchForm.resx  IBM1410TapeUnit.cs  IBM1410Tapes.Designer.cs  IBM1410Tapes.cs  IBM1410TapesForm.Designer.cs  IBM1410TapesForm.cs  IBM1415ConsoleForm.Designer.cs  IBM1415ConsoleForm.cs  (+8 more)
IBM1410Console/Properties/: Resources.Designer.cs
