 Volume in drive D is DataMirror
 Volume Serial Number is 5451-C06A

 Directory of D:\Users\jay\VisualStudioProjects\IBM1410Console\IBM1410Console


 Directory of D:\Users\jay\VisualStudioProjects\IBM1410Console\IBM1410Console


 Directory of D:\Users\jay\VisualStudioProjects\IBM1410Console\IBM1410Console

05/20/2022  10:26 AM    <DIR>          .
05/20/2022  10:26 AM    <DIR>          ..
02/14/2021  09:48 PM    <DIR>          bin
02/20/2021  09:09 PM             2,066 ConsoleSettingsForm.cs
02/19/2021  10:01 PM             4,089 ConsoleSettingsForm.Designer.cs
02/19/2021  10:01 PM             2,816 ConsoleSettingsForm.resx
05/20/2022  10:26 AM                 0 cs
05/04/2022  03:24 PM               833 IBM1410Console.csproj
05/04/2022  03:04 PM               770 IBM1410Console.csproj.user
05/11/2022  03:02 PM             2,783 IBM1410Form.cs
05/04/2022  03:32 PM            22,642 IBM1410Form.Designer.cs
05/04/2022  03:32 PM             8,225 IBM1410Form.resx
05/04/2022  03:45 PM             8,870 IBM1410Lamp.cs
05/19/2022  04:58 PM            17,873 IBM1410SwitchForm.cs
05/19/2022  10:19 AM            61,310 IBM1410SwitchForm.Designer.cs
05/19/2022  10:19 AM             3,158 IBM1410SwitchForm.resx
04/23/2022  04:32 PM             5,416 IBM1415ConsoleForm.cs
04/23/2022  03:11 PM             2,292 IBM1415ConsoleForm.Designer.cs
04/23/2022  03:11 PM             2,816 IBM1415ConsoleForm.resx
05/04/2022  03:29 PM    <DIR>          obj
02/16/2021  09:31 PM               607 Program.cs
04/23/2022  09:06 PM    <DIR>          Properties
05/18/2022  05:04 PM             5,177 SerialDataPublisher.cs
05/10/2022  10:46 AM            28,832 UI1415LForm.cs
05/10/2022  10:46 AM           256,713 UI1415LForm.Designer.cs
05/10/2022  10:46 AM             2,816 UI1415LForm.resx
              21 File(s)        440,104 bytes
               5 Dir(s)  392,730,669,056 bytes free
